.size(@w,@h){
	height:@h;
	width: @w;
}
ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}

@blue:#4eccc4;

//
.select-mayi{
	height:35px;
	width:135px;
	overflow:hidden;
	.selct-main{
		white-space: nowrap;
		li{
			display: inline-block;
			.size(100%,100%);
			text-align: center;
			line-height: 35px;
			color: #454545;
			font-size: 12px;
			padding: 2px 10px;
		}
		&::before{
			content: '';
			.size(15px,20px);
			display: inline-block;
			border:4px solid @blue;
			border-top-color:transparent;
			border-left-color:transparent;
			transform:rotate(45deg);
		}
		&::after{
			content: '';
			.size(15px,20px);
			display: inline-block;
			border:4px solid @blue;
			border-top-color:transparent;
			border-left-color:transparent;
			transform:rotate(-45deg);
		}
	}
}