<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <script src="http://nervgh.github.io/js/es5-shim.min.js"></script>
    <script src="http://nervgh.github.io/js/es5-sham.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <title></title>
    <style>
        .filename{
            width: 300px;
            height: 30px;
            line-height: 30px;
        }
        a{
            width: 50px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            position: relative;
            cursor: pointer;
            overflow:hidden;
            display: inline-block;
        }
        a input{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>
<body ng-controller="uploaderCtrl">
<form class="form-horicontal" name="form">
    <div class="form-line">
        <label>请选择文件</labeL>
        <input class="filename" type="text" readonly="readonly" ng-model="fileItem.name"/>
        <a href="javascript:;" name="file">
            <input type="file" name="key" accept="image/jpeg,image/png" nv-file-select="" uploader="uploader" ng-click="clearItems()"/>浏览
        </a>
    </div>
    <div>
        <label>请选择文件</labeL>
        <input class="filename" type="text" readonly="readonly" ng-model="fileItem1.name"/>
        <a href="javascript:;" name="file">
            <input type="file" name="key1" accept="image/jpeg,image/png" nv-file-select="" uploader="uploader1" ng-click="clearItems1()"/>浏览
        </a>
    </div>
    <input type="submit" ng-click="uploaderFile()" value="提交">
</form>
</body>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="angular-file-upload.min.js"></script>
<script type="text/javascript" src="uploadfilectrl.js"></script>
</html>